{
  "name": "examen",
  "version": "1.0.0",
  "description": "magic tabs",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magic",
    "tabs",
    "examen"
  ],
  "author": "Ruben Perez",
  "license": "ISC"
}
